{
  "name": "mainmind",
  "displayName": "Mainmind",
  "version": "0.7.1",
  "description": "Mount your company file: the organization's own processes, records, decisions and lessons at a named commit, plus its live run ledger. You sign in as yourself; the plugin ships no secrets.",
  "author": {
    "name": "Shashwat Jain",
    "url": "https://mainmind.app"
  },
  "homepage": "https://mainmind.app",
  "repository": "https://github.com/codeyogi911/mainmind-plugins",
  "license": "MIT",
  "keywords": ["mainmind", "mcp", "organization", "operations", "governance"],
  "logo": "assets/logo.svg"
}
