{
  "name": "mainmind",
  "version": "0.11.0",
  "description": "Move freely between AIs: your agents, knowledge and work come with you to every app. A space can hold a company, a job hunt or anything else. You sign in as yourself, and the plugin holds no passwords or keys.",
  "author": {
    "name": "Shashwat Jain",
    "url": "https://mainmind.app"
  },
  "homepage": "https://mainmind.app",
  "repository": "https://github.com/codeyogi911/mainmind-plugins",
  "license": "MIT",
  "keywords": [
    "mainmind",
    "knowledge",
    "mainmind space",
    "mainmind mount",
    "mcp"
  ]
}
