{
  "name": "mainmind",
  "description": "Your agents and your space's knowledge, synced in every app. Continue with any agent where you left off, ask what your space knows, and put a decision to its owner as one question. You sign in as yourself, and the plugin holds no passwords or keys.",
  "version": "0.8.0",
  "author": {
    "name": "Shashwat Jain",
    "url": "https://mainmind.app"
  },
  "homepage": "https://mainmind.app",
  "repository": "https://github.com/codeyogi911/mainmind-plugins",
  "license": "MIT",
  "mcpServers": "./.mcp.json",
  "skills": "./skills/",
  "keywords": ["mainmind", "operating-agent", "mcp", "business", "governance"]
}
